cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           reviews
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/isovector/reviews#readme>
homepage:       https://github.com/isovector/reviews#readme
bug-reports:    https://github.com/isovector/reviews/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/reviews

library
  exposed-modules:
      BialgebraSorting
      BialgebraSorting.Scratch
      Clowns
  other-modules:
      Paths_reviews
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , criterion
    , mtl
    , text
    , transformers
  default-language: Haskell2010

executable reviews
  main-is: Main.hs
  other-modules:
      Paths_reviews
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , criterion
    , mtl
    , reviews
    , text
    , transformers
  default-language: Haskell2010
